# === Variáveis do Asaas ===
ASAAS_API_KEY=$$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjIwMmU2NTBlLTcwYzMtNGUyNS1iODcxLTMwNmM5ZTE0Y2E0Yzo6JGFhY2hfN2NmMDZmMGItZDRjYy00YzNhLWJiNmMtODE5N2NiYjc1YmJl
ASAAS_WEBHOOK_TOKEN=aDccE5VLFRqefG2OIJtA20svjjpdvGwxM9YYeas0pOFHXrehRwLz24kG0fVu0deg

# === Variáveis do Supabase (Acessíveis pelo Navegador) ===
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH

# === Variáveis do Supabase (Privadas/Server-side) ===
# O JWT_SECRET abaixo é o padrão do Supabase CLI para desenvolvimento local.
# Ele deve ser usado para VALIDAR os tokens acima.
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
SUPABASE_SERVICE_ROLE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz
SUPABASE_DB_URL=postgresql://postgres:postgres@db:5432/postgres

# === Variáveis de IA ===
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBvNHwl1aL4EKrpHLPoffTKIiuydQtGpec

# === Outras Configurações ===
REACT_EDITOR=code
NODE_ENV=development
