# === Variáveis do Asaas ===
ASAAS_API_KEY=$$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjIwMmU2NTBlLTcwYzMtNGUyNS1iODcxLTMwNmM5ZTE0Y2E0Yzo6JGFhY2hfN2NmMDZmMG_dDRjYy00YzNhLWJiNmMtODE5N2NiYjc1YmJl
ASAAS_WEBHOOK_TOKEN=aDccE5VLFRqefG2OIJtA20svjjpdvGwxM9YYeas0pOFHXrehRwLz24kG0fVu0deg

# === Variáveis do Supabase Cloud ===
NEXT_PUBLIC_SUPABASE_URL=https://iwbdytcbpofdzlgcyzam.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3YmR5dGNicG9mZHpsZ2N5emFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDQzNTIsImV4cCI6MjA4MDk4MDM1Mn0.zQBukaB24goekThzqpjYKeitHIR9y44HtxQsLCxVDgY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3YmR5dGNicG9mZHpsZ2N5emFtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQwNDM1MiwiZXhwIjoyMDgwOTgwMzUyfQ.hf1rnq0C-u5TzH56Q7NXNTAI05kDeC3FmB6HpwGZYok
SUPABASE_JWT_SECRET=a14903d5-61ff-480c-bc8c-8debd2f36143

# URL de Conexão com o Banco (Pooler AWS sa-east-1)
SUPABASE_DB_URL=postgresql://postgres.iwbdytcbpofdzlgcyzam:69f8o2hxZgqHhRFVEe8qW0PR2VZRzzYh@aws-1-sa-east-1.pooler.supabase.com:5432/postgres
DATABASE_URL=postgresql://postgres.iwbdytcbpofdzlgcyzam:69f8o2hxZgqHhRFVEe8qW0PR2VZRzzYh@aws-1-sa-east-1.pooler.supabase.com:5432/postgres

# === Variáveis de IA ===
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBvNHwl1aL4EKrpHLPoffTKIiuydQtGpec

# === Outras Configurações ===
REACT_EDITOR=code
NODE_ENV=development
BYPASS_AUTH=false
